# appTasks-

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.kt
app/src/main/java/com/example/taskapp/core/di/: DependencyProvider.kt
app/src/main/java/com/example/taskapp/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/taskapp/core/ui/: TaskButton.kt  TaskTextField.kt
app/src/main/java/com/example/taskapp/core/utils/: VibrationService.kt
app/src/main/java/com/example/taskapp/data/local/: TaskManager.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/example/taskapp/data/mapper/: ResultMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/example/taskapp/data/model/: Result.kt  Task.kt  User.kt
app/src/main/java/com/example/taskapp/data/remote/: ApiClient.kt  AuthInterceptor.kt
app/src/main/java/com/example/taskapp/data/remote/api/: AuthService.kt  TaskService.kt
app/src/main/java/com/example/taskapp/data/remote/dto/: AuthDtos.kt  TaskDtos.kt
app/src/main/java/com/example/taskapp/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/taskapp/domain/model/: Result.kt  Task.kt  User.kt
app/src/main/java/com/example/taskapp/domain/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskapp/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/taskapp/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/example/taskapp/features/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/taskapp/features/auth/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/taskapp/features/createtask/: CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/taskapp/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/taskapp/features/home/components/: TaskItem.kt
app/src/main/java/com/example/taskapp/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
